[gd_scene format=3 uid="uid://bfknycm3aigab"]

[ext_resource type="Texture2D" uid="uid://b723b5xds5o0i" path="res://Assets/DebugTiles.png" id="1_mc1dd"]
[ext_resource type="Script" uid="uid://cifgphpjlyct2" path="res://Entity/Player/player_controller.gd" id="1_x1f5c"]
[ext_resource type="Script" uid="uid://6m8hgpvsvxe0" path="res://Node/health.gd" id="3_qb0yx"]
[ext_resource type="Script" uid="uid://d0urpb7583m53" path="res://Node/hurtbox.gd" id="3_viyt1"]

[sub_resource type="Curve" id="Curve_x1f5c"]
_data = [Vector2(0, 0.99245286), 0.0, 0.0, 0, 0, Vector2(0.8854166, 0.84150946), -0.5313206, -0.5313206, 0, 0, Vector2(1, 0.50188684), -1.8547919, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1f5c"]
radius = 8.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rawpq"]
radius = 6.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0yx"]
atlas = ExtResource("1_mc1dd")
region = Rect2(0, 400, 46, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_viyt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0yx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_x1f5c"]
resource_name = "PlayerAnimations"
script/source = "extends AnimatedSprite2D

@export var player: PlayerController

func _ready() -> void:
	assert(player is PlayerController)

func _process(_delta: float) -> void:
	flip_spite(player.velocity)

func flip_spite(velocity: Vector2) -> void:
	if velocity.x > 0.0:
		flip_h = false
	if velocity.x < 0.0:
		flip_h = true
"

[node name="Player" type="CharacterBody2D" unique_id=1724247843 node_paths=PackedStringArray("health", "coyote_timer", "jump_buffer", "dash_cooldown")]
script = ExtResource("1_x1f5c")
health = NodePath("Health")
coyote_timer = NodePath("CoyoteTime")
jump_buffer = NodePath("JumpBuffer")
dash_curve = SubResource("Curve_x1f5c")
dash_cooldown = NodePath("DashCooldown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1791181917]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_x1f5c")

[node name="HurtBox" type="Area2D" parent="." unique_id=777152150 node_paths=PackedStringArray("health")]
script = ExtResource("3_viyt1")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://d0urpb7583m53"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1449747364]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_rawpq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=580575712 node_paths=PackedStringArray("player")]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_viyt1")
animation = &"idle"
script = SubResource("GDScript_x1f5c")
player = NodePath("..")

[node name="Health" type="Node" parent="." unique_id=1294675357]
script = ExtResource("3_qb0yx")
metadata/_custom_type_script = "uid://6m8hgpvsvxe0"

[node name="CoyoteTime" type="Timer" parent="." unique_id=1453210619]
wait_time = 0.075
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=380468885]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="." unique_id=1870535715]
wait_time = 0.125
one_shot = true
