[gd_scene format=3 uid="uid://bfknycm3aigab"]

[ext_resource type="Script" uid="uid://cifgphpjlyct2" path="res://Entity/Player/player_controller.gd" id="1_x1f5c"]
[ext_resource type="Script" uid="uid://d0urpb7583m53" path="res://Node/hurtbox.gd" id="2_6pvm4"]
[ext_resource type="Texture2D" uid="uid://difg62hapi642" path="res://Entity/Player/Animations/melee_attack_1.png" id="3_6pvm4"]
[ext_resource type="Texture2D" uid="uid://qmx4pynvidsw" path="res://Entity/Player/Animations/dash.png" id="3_7skvd"]
[ext_resource type="Texture2D" uid="uid://c5sgbbr0hq5av" path="res://Entity/Player/Animations/idle_1.png" id="3_lshpy"]
[ext_resource type="Texture2D" uid="uid://cksm5s353d0ac" path="res://Entity/Player/Animations/idle_2.png" id="4_k7rle"]
[ext_resource type="Texture2D" uid="uid://dkfweu0v8n6ke" path="res://Entity/Player/Animations/melee_attack_2.png" id="4_qndt7"]
[ext_resource type="Texture2D" uid="uid://jqkxcaqigj01" path="res://Entity/Player/Animations/fall.png" id="4_vhflw"]
[ext_resource type="Texture2D" uid="uid://dh8absg2fjbxt" path="res://Entity/Player/Animations/idle_3.png" id="5_ve7px"]
[ext_resource type="Texture2D" uid="uid://c8jficmop86gv" path="res://Entity/Player/Animations/idle_4.png" id="6_7skvd"]
[ext_resource type="Texture2D" uid="uid://ccc0kaxy7vty" path="res://Entity/Player/Animations/idle_5.png" id="7_vhflw"]
[ext_resource type="Texture2D" uid="uid://b8rjobxkaxgyj" path="res://Entity/Player/Animations/rise.png" id="10_eiw37"]
[ext_resource type="Script" uid="uid://ckwnd0fgcmkc8" path="res://Node/hitbox.gd" id="12_eiw37"]
[ext_resource type="Texture2D" uid="uid://dotsxhjpn4v28" path="res://Entity/Player/Animations/shot_1.png" id="13_lj4m2"]
[ext_resource type="Texture2D" uid="uid://k16i11o6p6oh" path="res://Entity/Player/Animations/run_3.png" id="13_qndt7"]
[ext_resource type="Texture2D" uid="uid://7uokhmulxqo8" path="res://Entity/Player/Animations/shot_3.png" id="14_6pvm4"]
[ext_resource type="Texture2D" uid="uid://bhj7t2xjb4o5i" path="res://Entity/Player/Animations/run_2.png" id="14_hkdd6"]
[ext_resource type="Texture2D" uid="uid://d7mfbua65t5e" path="res://Entity/Player/Animations/run_1.png" id="15_hkdd6"]
[ext_resource type="Texture2D" uid="uid://mwc3w68kmf2y" path="res://Entity/Player/Animations/shot_2.png" id="17_qndt7"]

[sub_resource type="Curve" id="Curve_6pvm4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8315018, 0.874598), -0.9438142, -0.9438142, 0, 0, Vector2(0.99999994, 0.51033527), -1.8165367, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1f5c"]
radius = 36.0
height = 296.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viyt1"]
size = Vector2(78, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_eiw37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6pvm4")
}, {
"duration": 1.0,
"texture": ExtResource("4_qndt7")
}, {
"duration": 1.0,
"texture": ExtResource("3_6pvm4")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7skvd")
}],
"loop": true,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vhflw")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lshpy")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7rle")
}, {
"duration": 1.0,
"texture": ExtResource("5_ve7px")
}, {
"duration": 1.0,
"texture": ExtResource("6_7skvd")
}, {
"duration": 1.0,
"texture": ExtResource("7_vhflw")
}, {
"duration": 1.0,
"texture": ExtResource("6_7skvd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ve7px")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7rle")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_eiw37")
}],
"loop": false,
"name": &"rise",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hkdd6")
}, {
"duration": 1.0,
"texture": ExtResource("14_hkdd6")
}, {
"duration": 1.0,
"texture": ExtResource("13_qndt7")
}, {
"duration": 1.0,
"texture": ExtResource("14_hkdd6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lj4m2")
}, {
"duration": 1.0,
"texture": ExtResource("17_qndt7")
}, {
"duration": 1.0,
"texture": ExtResource("14_6pvm4")
}, {
"duration": 1.0,
"texture": ExtResource("13_lj4m2")
}, {
"duration": 1.0,
"texture": ExtResource("13_lj4m2")
}],
"loop": false,
"name": &"shot",
"speed": 4.0
}]

[sub_resource type="GDScript" id="GDScript_x1f5c"]
resource_name = "PlayerAnimations"
script/source = "extends AnimatedSprite2D

@export var player: PlayerController

func _ready() -> void:
	assert(player is PlayerController)

func _process(_delta: float) -> void:
	if player.facing > 0.0:
		flip_h = false
	if player.facing < 0.0:
		flip_h = true
	
	match player.get_state_id():
		player.States.IDLE: play(\"idle\")
		player.States.WALK: play(\"run\")
		player.States.JUMP: play(\"rise\")
		player.States.DASH: play(\"dash\") 
		player.States.MELEE_ATTACK: play(\"attack\")
		player.States.RANGE_ATTACK: play(\"shot\")
	
	var can_fall := player.get_state_id() in [player.States.IDLE, player.States.WALK]
	if not player.is_on_floor() and player.velocity.y >= 300.0 and can_fall:
		play(\"fall\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jksyu"]
size = Vector2(253.25, 220)

[sub_resource type="GDScript" id="GDScript_eiw37"]
resource_name = "ShotHitbox"
script/source = "extends Hitbox

@export var miss_range: float = 900.0
@export var hit_range: float = 300.0
@export var accuracy: Curve

var _random = RandomNumberGenerator.new()
var _chance = 1.0

func _ready() -> void:
	super._ready()
	assert(accuracy is Curve)

func deal_damage(lifetime: float) -> void:
	super.deal_damage(lifetime)
	_chance = _random.randf_range(0.1, 1.0)

func _on_area_entered(hurtbox: HurtBox) -> void:
	if not hurtbox is HurtBox:
		return
	if hurtbox.owner == self.owner:
		return
	
	var self_pos = owner.global_position 
	var target_pos = hurtbox.global_position
	var direction = sign(target_pos.x - self_pos.x)
	var distance = abs(target_pos.x - self_pos.x)
	
	if distance >= 300.0 or _chance <= accuracy.sample(distance / miss_range):
		var velocity = Vector2(direction * force_velocity, 0.0)
		velocity = Movement.get_jump(velocity, force_height)
		hurtbox.take_damage(damage, velocity, disable_duration)
"

[sub_resource type="Curve" id="Curve_eiw37"]
_data = [Vector2(0, 0.9940284), 0.0, 0.0, 0, 0, Vector2(0.5128205, 0.89848405), -0.2717041, -0.2717041, 0, 0, Vector2(0.9010989, 0.46853465), -1.8290336, -1.8290336, 0, 0, Vector2(1, 0.1819017), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiw37"]
size = Vector2(20, 1200)

[node name="Player" type="CharacterBody2D" unique_id=1724247843]
script = ExtResource("1_x1f5c")
jump_count = 2
has_air_dash = true
dash_curve = SubResource("Curve_6pvm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1791181917]
position = Vector2(0, -148)
shape = SubResource("CapsuleShape2D_x1f5c")

[node name="HurtBox" type="Area2D" parent="." unique_id=777152150]
script = ExtResource("2_6pvm4")
metadata/_custom_type_script = "uid://d0urpb7583m53"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1449747364]
position = Vector2(0, -130)
shape = SubResource("RectangleShape2D_viyt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=580575712 node_paths=PackedStringArray("player")]
texture_filter = 1
position = Vector2(0, -147)
sprite_frames = SubResource("SpriteFrames_eiw37")
animation = &"idle"
script = SubResource("GDScript_x1f5c")
player = NodePath("..")

[node name="meleeHitbox" type="Area2D" parent="." unique_id=366471997]
position = Vector2(75, -140)
script = ExtResource("12_eiw37")
force_height = 24.0
force_velocity = 450.0
disable_duration = 0.2
damage = 20
metadata/_custom_type_script = "uid://ckwnd0fgcmkc8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="meleeHitbox" unique_id=153464667]
shape = SubResource("RectangleShape2D_jksyu")

[node name="rangeHitbox" type="Area2D" parent="." unique_id=61073083]
position = Vector2(600, -165)
script = SubResource("GDScript_eiw37")
accuracy = SubResource("Curve_eiw37")
force_height = 64.0
force_velocity = 300.0
disable_duration = 0.2
damage = 75
metadata/_custom_type_script = "uid://ckwnd0fgcmkc8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="rangeHitbox" unique_id=550181556]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_eiw37")

[node name="CoyoteTime" type="Timer" parent="." unique_id=1453210619]
wait_time = 0.12
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=380468885]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="." unique_id=1870535715]
wait_time = 0.3
one_shot = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=57235101]
wait_time = 0.35
one_shot = true

[node name="ShotCooldown" type="Timer" parent="." unique_id=515677154]
wait_time = 0.3
one_shot = true

[connection signal="damaged" from="HurtBox" to="." method="_on_take_damage"]
